{
  "name": "beautiful-tree",
  "version": "0.2.0",
  "private": true,
  "author": "Andres Correa Casablanca <castarco@coderspirit.xyz>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "install-githooks": "if [ -d .git ]; then git config core.hooksPath .hooks; fi",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "turbo": "^1.10.14"
  }
}
