{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"baseUrl": "./src",
	},
	"exclude": [
		"coverage/**/*",
		"dist/**/*",
		"node_modules/**/*",
		"storybook-static/**/*",
	]
}
